# Telegram Bot Token
TELEGRAM_TOKEN=7987599734:AAGJPPAwNo6lzlUxB6PenofWCPXKZ_u6t_0

# WooCommerce API credentials
WC_URL=https://miyagogi.com
WC_KEY=ck_7576942e08fc8965f50a21eec54af0f4e0e86e50
WC_SECRET=cs_dd18cb202abf273e48791c8f49387fad654b53e3

PRODUCT_DB=/mnt/ssd2tb/projects/miyagogi/data/products.db
